<!DOCTYPE html>
<html>

<head>
    <title>First Project</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>


<body>
    <img src="images/logo.png" alt="logo" width="100" height="100">
    <hr>
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About us</li>
        <li>contact</li>
        <li>Sign up</li>
    </ul>
    <h1>First Test Project</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eufugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <br> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>